PORT=5001
MONGO_URI="mongodb+srv://a9465490:ashish7582020221@cluster0.wfx4mgh.mongodb.net/yaraana_db?retryWrites=true&w=majority&appName=Cluster0"

STEAM_API_KEY=apur3j2t4dkz
STEAM_API_SECRET=g7f89536ek75bh48ssm5zf632982xwq9bkcpr2a4etntqts5rzje29xy8n9dedw3

JWT_SECRET_KEY=G+62xWISMHgrQVXyf829bSMkkh4Z+IzMEucLc3biAEQ=
NODE_ENV=development